{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/public-feeds.ts": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/public-feeds/osiris/cables",
      "destination": "https://osirisai.live/data/submarine-cables.json"
    },
    {
      "source": "/public-feeds/osiris/:path*",
      "destination": "https://osirisai.live/api/:path*"
    },
    {
      "source": "/public-feeds/:path*",
      "destination": "/api/public-feeds?path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
